vrrp_instance VRRP_1{
        state MASTER
        interface ens256
        virtual_router_id 42
        priority 200
        advert_int 1
        authentication{
                auth_type PASS
                auth_pass 1066
        }
        virtual_ipaddress{
                10.10.10.42/24
        }
}