PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log

LogFileSize=0
Server=0.0.0.0/0

ListenPort=10050

ServerActive=10.10.10.5

Hostname=HA01

Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf