dn: uid=dante,ou=people,dc=gisi,dc=pt
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: dante
uidNumber: 101010
gidNumber: 1010
homeDirectory: /home/dante
loginShell: /bin/bash
userPassword: {SSHA}/zVHrFptcBxI5Ts6CPJc0wTNCmV7gcJm

dn: uid=beatrice,ou=people,dc=gisi,dc=pt
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: dante
uidNumber: 101011
gidNumber: 1010
homeDirectory: /home/beatrice
loginShell: /bin/bash
userPassword: {SSHA}/zVHrFptcBxI5Ts6CPJc0wTNCmV7gcJm

dn: uid=arthur,ou=people,dc=gisi,dc=pt
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: arthur
uidNumber: 101012
gidNumber: 1011
homeDirectory: /home/arthur
loginShell: /bin/bash
userPassword: {SSHA}/zVHrFptcBxI5Ts6CPJc0wTNCmV7gcJm

dn: uid=guinevere,ou=people,dc=gisi,dc=pt
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: guinevere
uidNumber: 101013
gidNumber: 1011
homeDirectory: /home/guinevere
loginShell: /bin/bash
userPassword: {SSHA}/zVHrFptcBxI5Ts6CPJc0wTNCmV7gcJm

dn: uid=lancelot,ou=people,dc=gisi,dc=pt
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: lancelot
uidNumber: 101014
gidNumber: 1011
homeDirectory: /home/lancelot
loginShell: /bin/bash
userPassword: {SSHA}/zVHrFptcBxI5Ts6CPJc0wTNCmV7gcJm

dn: uid=merlin,ou=people,dc=gisi,dc=pt
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: merlin
uidNumber: 101015
gidNumber: 1011
homeDirectory: /home/merlin
loginShell: /bin/bash
userPassword: {SSHA}/zVHrFptcBxI5Ts6CPJc0wTNCmV7gcJm